@charset "utf-8";

* {
  margin: 0; 
  padding: 0; 
  border: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

html, body {
  height: 100%;
}
body {
  box-sizing: border-box;
}

nav {
  width: 100%; 
  height: 70px; 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  box-shadow: 0 0 5px 5px gray; 
  position: fixed; 
  top: 0; 
  background-color: white; 
  z-index: 1000;
}
nav h2 {
  text-align: center; 
  line-height: 20px; 
  margin-left: 20px; 
  white-space: nowrap; 
  color: #00107b;
}
nav h2 a:visited {
  color: inherit;
}
nav ul {
  display: flex; 
  justify-content: center; 
  padding: 0; 
  gap: 80px; 
  box-sizing: border-box; 
  white-space: nowrap;
}
nav ul li {
  float: left;
}
nav ul li a {
  color: black; 
  font-size: 16px;
}

nav ul li a:hover {
  color: #00107b; 
  font-weight: bold;
}

.icon {
  color: white;
}

.log {
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  gap: 10px; 
  margin-right: 50px; 
  white-space: nowrap;
}
.log a {
  color: black; 
  font-size: 16px;
}
.log div {
  text-align: center;
}
.login {
  border-right: solid 2px; 
  padding-right: 10px;
}

.main_container {
  width: 100%; 
  height: 100vh; 
  background-color: #eeeeee;
}
.main_container_wrap {
  width: 85%; 
  height: 100%; 
  margin: 0 auto; 
  box-sizing: border-box; 
  display: flex;
  align-items: center;
}
.main_container_center {
  width: 100%; 
  height: auto; 
  margin-top: 70px;
  gap: 30px;
}

.main_banner {
  float: left; 
  width: 50%; 
  height: 400px; 
  background-color: #00107b; 
  border-radius: 20px; 
  box-shadow: 3px 3px 10px 3px gray;
}
.main_banner img {
  width: 200px; 
  height: 180px; 
  margin-left: 50px; 
  margin-top: 25px;
}
.main_banner h1, p, h4{
  color: white; 
  text-align: center;
}
.main_banner h1 {
  float: right; 
  margin-top: 75px; 
  margin-right: 110px;
}
.main_banner p {
  margin-top: 10px; 
  line-height: 25px;
}

.grid_maincontainer {
  float: right; 
  width: 48%; 
  height: 400px;
}

.grid_join {
  background-color: #45519a; 
  border-radius: 10px; 
  float: left; 
  width: 47%;
  height: 130px; 
  margin-bottom: 20px; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  position: relative;
}
.grid_join h4 {
  margin-bottom: 15px;
}
.join_overlay {
  position: absolute; 
  width: 100%; 
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.437); 
  color: white; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px; 
  opacity: 0;
}
.grid_join:hover .join_overlay {
  opacity: 1;
}

.grid_login {
  background-color: #7d86c2; 
  border-radius: 10px; 
  float: right; 
  width: 47%; 
  height: 130px; 
  margin-bottom: 20px; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  position: relative;
}
.grid_login h4 {
  margin-bottom: 15px;
}
.login_overlay {
  position: absolute; 
  width: 100%; 
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.437); 
  color: white; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px; 
  opacity: 0;
}
.grid_login:hover .login_overlay {
  opacity: 1;
}

.grid_makeplan {
  background-color: #2F397A; 
  border-radius: 10px; 
  float: left; 
  width: 47%; 
  height: 250px; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  position: relative;
}
.grid_makeplan h4, p {
  margin-bottom: 15px;
}
.grid_makeplan p {
  font-size: 14px; 
  line-height: 22px;
}
.makeplan_overlay {
  position: absolute; 
  width: 100%; 
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.437); 
  color: white; 
  display: flex;
  align-items: center; 
  justify-content: center; 
  border-radius: 10px; 
  opacity: 0;
}
.grid_makeplan:hover .makeplan_overlay {
  opacity: 1;
}

.grid_calendar {
  background-color: #565D89; 
  border-radius: 10px; 
  float: right; 
  width: 47%; 
  height: 250px; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  position: relative;
}
.grid_calendar h4, p {
  margin-bottom: 22px;
}
.grid_calendar p {
  font-size: 14px; 
  line-height: 22px;
}
.calendar_overlay {
  position: absolute; 
  width: 100%; 
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.437); 
  color: white; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  border-radius: 10px; 
  opacity: 0;
}
.grid_calendar:hover .calendar_overlay {
  opacity: 1;
}

.grid_subcontainer {
  width: 100%; 
  height: 130px; 
  float: left; 
  margin-top: 50px; 
  display: flex; 
  justify-content: space-between;
}
.grid_subcontainer h3 {
  color: white; 
  margin-bottom: 15px;
}

.grid_editplan {
  width: 24%; 
  height: 100%; 
  background-color: #636363; 
  border-radius: 10px; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center;
}
.grid_editplan:hover {
  transform: scale(1.02);
}

.grid_progress {
  width: 24%; 
  height: 100%; 
  background-color: #636363; 
  border-radius: 10px; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center;
}
.grid_progress:hover {
  transform: scale(1.02);
}

.grid_textbook {
  width: 24%; 
  height: 100%; 
  background-color: #636363; 
  border-radius: 10px; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center;
}
.grid_textbook:hover {
  transform: scale(1.02);
}

.grid_mypage {
  width: 24%; 
  height: 100%; 
  background-color: #636363; 
  border-radius: 10px; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center;
}
.grid_mypage:hover {
  transform: scale(1.02);
}